MainWindow.xaml

<Window x:Class="FocusGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusGUI"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode = "CanMinimize"       
        Title="Camera Control" Loaded="Window_Loaded">
    <Grid MinWidth="256">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Margin="8" >Focus</TextBlock>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding AutoFocusEnabled}" Content="Auto" />
                <Slider Margin="8 0" Width="64" Value="{Binding Mode=TwoWay, Path=FocusValue}" Minimum="{Binding FocusProperties.Min}" Maximum="{Binding FocusProperties.Max}" ></Slider>
                <TextBlock Text="{Binding Path=FocusValue}" Width="32" ></TextBlock>
            </StackPanel>
            <Separator Margin="8"></Separator>
            <TextBlock Margin="8">Exposure</TextBlock>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding AutoExposureEnabled}" Content="Auto" />
                <Slider Margin="8 0" Width="64" Value="{Binding Mode=TwoWay, Path=ExposureValue}" Minimum="{Binding ExposureProperties.Min}" Maximum="{Binding ExposureProperties.Max}" ></Slider>
                <TextBlock Text="{Binding Path=ExposureValue}" Width="32" ></TextBlock>
            </StackPanel>
            <Separator Margin="8"></Separator>
        </StackPanel>
        <Button Width="96" Height="24" Grid.Row="1" Margin="12" Click="Button_Click">Reset</Button>
        <StackPanel Margin="8" Grid.RowSpan="2" Visibility="{Binding NoCameraFound, Converter={StaticResource BoolToVisConverter}}" 
        Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock>Could not find:</TextBlock>
            <TextBlock Text="{Binding RequestedCameraName}"></TextBlock>
            <TextBlock>Available cameras:</TextBlock>
            <ListBox ItemsSource="{Binding CameraNames}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Mode=OneTime}" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
